swagger: "2.0"

info:
  version: 1.0.0
  title: Orders API
  description: |
    Simple API to show how to write Swagger document.
    
    **Hello!**
    
    - 1, 2, 3
    - Hello World

schemes:
  - http

consumes:
  - application/json; charset=utf-8
produces:
  - application/json; charset=utf-8

paths:
  /orders:
    x-summary: Orders
    x-description: Orders collection and everything about it!
    get:
      summary: List of orders
      description: Retrieve a list of orders.
      responses:
        200:
          description: List of orders.
          schema:
            type: array
            items:
              properties:
                customer_name:
                  type: string
                details:
                  type: string
                quantity:
                  type: number
              required:
                - customer_name
                - quantity
            example:
              - customer_name: Z
                details: aeroplanes
                quantity: 42
              - customer_name: Adam
                details: socks
                quantity: 3
